# FosMan

./: App-copy.cs  App.cs  BaseObj.cs  CompetenceAchievement.cs  CompetenceMatrix.cs  CompetenceMatrixItem.cs  CompetenceResult.cs  Config.cs  Curricula.cs  Curriculum.cs  CurriculumDiscipline.cs  CurriculumDisciplineHeader.cs  CurriculumDisciplineProperty.cs  CurriculumDisciplineReader.cs  CurriculumDisciplineSemester.cs  CurriculumGroup.cs  CurriculumProperty.cs  CurriculumReader.cs  Department.cs  DocParseRule.cs  DocParseRuleActionArgs.cs  DocParser.cs  DocProperty.cs  DocXEx.cs  DocxChapter.cs  DocxChapters.cs  EducationalWork.cs  Enums.cs  Error.cs  ErrorList.cs  EvaluationTool.cs  FileFixerItem.cs  FindAndReplaceItem.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Fos.cs  FosMan.csproj  FosMan.sln  FosPassport.cs  (+23 more)
CompetenceMatrix/: CompetenceAchievement.cs  CompetenceMatrix.cs  CompetenceMatrixItem.cs  CompetenceResult.cs
Curricula/: Curriculum.cs  CurriculumDiscipline.cs  CurriculumDisciplineHeader.cs  CurriculumDisciplineReader.cs  CurriculumGroup.cs
Fos/: Fos.cs  FosParseRuleCompiler.cs  FosParseRuleDepartment.cs  FosParseRuleDirection.cs  FosParseRuleDisciplineName.cs  FosParseRuleEvaluationTools.cs  FosParseRuleFormsOfStudy.cs  FosParseRuleProfile.cs  FosParseRuleProfileInline.cs  FosParseRuleProfileMultiline.cs  FosParseRuleYear.cs  FosParser.cs  FosPassport.cs  FosPassportItem.cs
Rpd/: Rpd.cs  RpdParseRuleCompilerInline.cs  RpdParseRuleCompilerMultiline.cs  RpdParseRuleDepartment.cs  RpdParseRuleDescription.cs  RpdParseRuleDirection.cs  RpdParseRuleDisciplineName.cs  RpdParseRuleFormsOfStudyInline.cs  RpdParseRuleFormsOfStudyMultiline.cs  RpdParseRuleNextDisciplines.cs  RpdParseRulePrevDisciplines.cs  RpdParseRuleProfileInline.cs  RpdParseRuleProfileMultiline.cs  RpdParseRulePurpose.cs  RpdParseRuleSummary.cs  RpdParseRuleTarget.cs  RpdParseRuleTasks.cs  RpdParseRuleYear.cs  RpdParser.cs
Templates/: АННОТАЦИИ_к_РПД.docx  АННОТАЦИЯ_к_дисциплине.docx  РПД_таблица_содержания_дисциплины.docx  РПД_шаблон_2024.docx  РПД_шаблон_new_2024.docx  РПД_шаблон_магистр_2024.docx  ФОС_оценочное_средство_доклад.docx  ФОС_шаблон.docx  ФОС_шаблон_Essay_Paper_PracticalWork_Testing_Exam.docx  ФОС_шаблон_Essay_Paper_PracticalWork_Testing_Test.docx  ФОС_шаблон_Essay_Paper_PracticalWork_Testing_TestWithAGrade.docx  ФОС_шаблон_Survey_Paper_PracticalWork_Testing_ControlWork_Exam.docx  ФОС_шаблон_Survey_Paper_PracticalWork_Testing_ControlWork_Test.docx  ФОС_шаблон_Survey_Paper_PracticalWork_Testing_ControlWork_TestWithAGrade_ОЦ.docx
YaGpt/: YaGpt.cs  YaGptCompletionAlternative.cs  YaGptCompletionError.cs  YaGptCompletionErrorBody.cs  YaGptCompletionMessage.cs  YaGptCompletionOptions.cs  YaGptCompletionRequest.cs  YaGptCompletionResult.cs  YaGptCompletionResultBody.cs  YaGptCompletionUsage.cs  YaGptDisciplineList.cs
